KahoolClient/Kahool/ErrorPage.xaml

<Page x:Class="Kahool.ErrorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kahool"
      mc:Ignorable="d" 
      Background="#4A4E69"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Error">

    <Grid>
        <Rectangle Fill="#FF32324B" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="800" Margin="0,17,0,0"/>
        <Rectangle Fill="#22223B" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="17" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Button Name="EndRunningButton" Click="EndRunning"  FontSize="16" BorderThickness="0" Background="Transparent" Content="X" Foreground="White"  Margin="779,-3,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.49,0.333"/>
        <Image  Source="Resources/Images/Kahool_Logo.png" HorizontalAlignment="Left" Height="30" Margin="26,22,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="140"/>

        <Button  x:Name="ProfileButton"  HorizontalAlignment="Left" Margin="689,43,0,0" VerticalAlignment="Top" Height="19" Width="92" Click="OnCreateRoomClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Resources/Fonts/#QuickSand.ttf"/>
                    <Setter Property="Background" Value="#C9AdA7"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#9A8C98"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate>
                    <Border Height="25" CornerRadius="7" Background="{TemplateBinding Background}" Margin="-66,-30,-12,1" RenderTransformOrigin="0.5,0.5">
                        <Label Content="Profile" FontFamily="Resources/Fonts/#QuickSand.ttf"  FontSize="14" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center" Width="55"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="ERROR!" HorizontalAlignment="Center" FontFamily="Resources/Fonts/QuickSand.ttf" HorizontalContentAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Foreground="White" FontSize="55" Height="69" Width="368"/>
        <Label Content="Servers are unavailable at the moment" HorizontalAlignment="Center" FontFamily="Resources/Fonts/QuickSand.ttf" HorizontalContentAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="42" Width="368" RenderTransformOrigin="0.496,0.686"/>
    </Grid>
</Page>
