KahoolClient/Kahool/Question.xaml

<Page x:Class="Kahool.Question"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kahool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#4A4E69"
      Title="Question">

    <Grid>
        <Rectangle Fill="#FF32324B" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="800" Margin="0,17,0,0"/>
        <Rectangle Fill="#22223B" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="17" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Button Name="EndRunningButton" Click="EndRunning"  FontSize="16" BorderThickness="0" Background="Transparent" Content="X" Foreground="White"  Margin="779,-3,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.49,0.333"/>
        <Image  Source="Resources/Images/Kahool_Logo.png" HorizontalAlignment="Left" Height="30" Margin="26,22,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="Timer" Content="Time: " HorizontalAlignment="Left" FontFamily="Resources/Fonts/QuickSand.ttf" HorizontalContentAlignment="Center" Margin="670,65,0,0" VerticalAlignment="Top" Foreground="White" FontSize="26" Height="44"/>
        <Rectangle Fill="#FF32324B" HorizontalAlignment="Left" Height="240" Margin="180,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        
        <StackPanel>
            <Label x:Name="MyQuestion" Content="wwwww" HorizontalAlignment="Left" FontFamily="Resources/Fonts/QuickSand.ttf" HorizontalContentAlignment="Center" Margin="130,80,0,0" VerticalAlignment="Top" Foreground="#C9AdA7" FontSize="26" Height="44" Width="500"/>
            <RadioButton x:Name="First" GroupName="Answer" Margin="0,40,0,0" Content="First Answer" FontFamily="Resources/Fonts/QuickSand.ttf" FontSize="18" Foreground="White" Width="400"></RadioButton>
            <RadioButton x:Name="Second" GroupName="Answer" Margin="0,30,0,0" Content="Second Answer" FontFamily="Resources/Fonts/QuickSand.ttf" FontSize="18" Foreground="White" Width="400"></RadioButton>
            <RadioButton x:Name="Third" GroupName="Answer" Margin="0,30,0,0" Content="Third Answer" FontFamily="Resources/Fonts/QuickSand.ttf" FontSize="18" Foreground="White" Width="400"></RadioButton>
            <RadioButton x:Name="Fourth" GroupName="Answer" Margin="0,30,0,0" Content="Fourth Answer" FontFamily="Resources/Fonts/QuickSand.ttf" FontSize="18" Foreground="White" Width="400"></RadioButton>
        </StackPanel>

        <Button Name="Submit" HorizontalAlignment="Left" Margin="637,418,0,0" VerticalAlignment="Top" Height="22" Width="86" Click="OnSubmitClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#QuickSand.ttf"/>
                    <Setter Property="Background" Value="#C9AdA7"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#9A8C98"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate>
                    <Border Height="25" CornerRadius="7" Background="{TemplateBinding Background}" Margin="-66,-30,-44,1" RenderTransformOrigin="0.5,0.5">
                        <Label Content="Submit" FontFamily="Resources/Fonts/#QuickSand.ttf"  FontSize="14" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="ExitButton" HorizontalAlignment="Left" Margin="107,418,0,0" VerticalAlignment="Top" Height="22" Width="79" Click="OnExitClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#QuickSand.ttf"/>
                    <Setter Property="Background" Value="#C9AdA7"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#9A8C98"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate>
                    <Border Height="25" CornerRadius="7" Background="{TemplateBinding Background}" Margin="-66,-30,-44,1" RenderTransformOrigin="0.5,0.5">
                        <Label Content="Exit" FontFamily="Resources/Fonts/#QuickSand.ttf"  FontSize="14" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>

