KahoolClient/Kahool/RoomLobby.xaml

<Page x:Class="Kahool.Pages.RoomLobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kahool.Pages"
      mc:Ignorable="d" 
      Background="#4A4E69"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomLobby">

    <Grid>
        <Rectangle Fill="#FF32324B" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="800" Margin="0,17,0,0"/>
        <Rectangle Fill="#22223B" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="17" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Button Name="EndRunningButton" Click="EndRunning"  FontSize="16" BorderThickness="0" Background="Transparent" Content="X" Foreground="White"  Margin="779,-3,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.49,0.333"/>
        <Image  Source="Resources/Images/Kahool_Logo.png" HorizontalAlignment="Left" Height="30" Margin="26,22,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="140"/>
        <Label Name="LobbyNameLabel" Content="Lobby: " HorizontalAlignment="Center" FontFamily="Resources/Fonts/QuickSand.ttf" HorizontalContentAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Foreground="White" FontSize="40" Height="63" Width="370"/>
        <Label Name="RoomIDLabel" Content="Room ID: " HorizontalAlignment="Center" FontFamily="Resources/Fonts/QuickSand.ttf" HorizontalContentAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Foreground="White" FontSize="40" Height="48" Width="370"/>
        <Rectangle Fill="#FF32324B" HorizontalAlignment="Center" Height="206" Margin="0,188,0,0" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Label Content="Connected to Lobby:" HorizontalAlignment="Left" FontFamily="Resources/Fonts/QuickSand.ttf" HorizontalContentAlignment="Left" Margin="185,188,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30" Height="48" Width="365"/>
        <Label Name="LabelOfConnected" Content="" HorizontalAlignment="Center" FontFamily="Resources/Fonts/QuickSand.ttf" HorizontalContentAlignment="Left" Margin="0,236,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="158" Width="430"/>
        <Label Name="GuestLabel" Content="" HorizontalAlignment="Center" FontFamily="Resources/Fonts/QuickSand.ttf" HorizontalContentAlignment="center" Margin="0,399,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30" Height="48" Width="430"/>

        <Button Name="StartButton" HorizontalAlignment="Left" Margin="248,428,0,0" VerticalAlignment="Top" Height="22" Width="79" Click="OnStartClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#QuickSand.ttf"/>
                    <Setter Property="Background" Value="#C9AdA7"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#9A8C98"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate>
                    <Border Height="25" CornerRadius="7" Background="{TemplateBinding Background}" Margin="-66,-30,-44,1" RenderTransformOrigin="0.5,0.5">
                        <Label Content="Start" FontFamily="Resources/Fonts/#QuickSand.ttf"  FontSize="14" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button Name="CloseRoom" HorizontalAlignment="Left" Margin="482,428,0,0" VerticalAlignment="Top" Height="22" Width="86" Click="OnCloseClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#QuickSand.ttf"/>
                    <Setter Property="Background" Value="#C9AdA7"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#9A8C98"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate>
                    <Border Height="25" CornerRadius="7" Background="{TemplateBinding Background}" Margin="-66,-30,-44,1" RenderTransformOrigin="0.5,0.5">
                        <Label Content="Close" FontFamily="Resources/Fonts/#QuickSand.ttf"  FontSize="14" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
