KahoolClient/Kahool/SignUpWindow.xaml

<Window x:Class="Kahool.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kahool"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#4A4E69"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Title="Kahool:Signup" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="243*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox  Name="EmailBox" HorizontalAlignment="Left"  FontSize="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="30" Grid.Row="1" Margin="277,144,0,0" Grid.ColumnSpan="2"/>
        <TextBox  Name="UserNameBox" HorizontalAlignment="Left"  FontSize="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="30" Grid.Row="1" Margin="277,208,0,0" Grid.ColumnSpan="2" />
        <PasswordBox  Name="PasswordBox" HorizontalAlignment="Left"  FontSize="19" VerticalAlignment="Top" Width="268" Height="30" Grid.Row="1" Margin="277,277,0,0" Grid.ColumnSpan="2"/>

        <Button x:Name="Send_button" Click="VerifySignUp" HorizontalAlignment="Left" Margin="56,421,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="23" Width="101" Grid.Column="1" RenderTransformOrigin="0.5,0.5">


            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.401"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#QuickSand.ttf"/>
                    <Setter Property="Background" Value="#C9AdA7"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#9A8C98"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate>
                    <Border Height="25" CornerRadius="7" Background="{TemplateBinding Background}" Margin="-66,-30,-44,1" RenderTransformOrigin="0.5,0.5">
                        <Label Content="Sign Up" FontFamily="Resources/Fonts/#QuickSand.ttf"  FontSize="14" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <PasswordBox  x:Name="ConfirmPasswordBox" HorizontalAlignment="Left"  FontSize="19" FontFamily="Resources/Fonts/QuickSand.ttf"   VerticalAlignment="Top" Width="268" Height="30" Grid.Row="1" Margin="277,341,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Sign Up" Foreground="#C9AdA7" FontFamily="Resources/Fonts/QuickSand.ttf" FontSize="35" HorizontalContentAlignment="Center" Margin="210,64,210,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="80" Grid.ColumnSpan="2"/>
        <Label Content="Email:" FontFamily="Resources/Fonts/QuickSand.ttf" Foreground="white" FontSize="20" HorizontalAlignment="Left" Margin="277,110,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Username:" FontFamily="Resources/Fonts/QuickSand.ttf" Foreground="white" FontSize="20" HorizontalAlignment="Left" Margin="277,174,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Password:" FontFamily="Resources/Fonts/QuickSand.ttf" Foreground="white" FontSize="20" HorizontalAlignment="Left" Margin="277,243,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Confirm Password:" FontFamily="Resources/Fonts/QuickSand.ttf" Foreground="white" FontSize="20" HorizontalAlignment="Left" Margin="277,307,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF32324B" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="800" Margin="0,17,0,0"/>
        <Image  Source="/Resources/Images/Kahool_Logo.png" HorizontalAlignment="Left" Height="30" Margin="26,22,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="140"/>
        <Rectangle Fill="#22223B" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="17" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Button x:Name="EndRunningButton" Click="EndRunning"  FontSize="16" BorderThickness="0" Background="Transparent" Content="X" Foreground="White" Grid.Column="1"  Margin="462,-3,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.49,0.333"/>
        <PasswordBox x:Name="PasswordBox_Copy" FontSize="19" HorizontalAlignment="Left" Margin="277,341,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="268" Grid.ColumnSpan="2" Height="30"/>
        <Label Name="MessageLabelSignup" Content="" HorizontalContentAlignment="Center" FontFamily="Resources/Fonts/QuickSand.ttf" Foreground="DarkRed" FontSize="17" HorizontalAlignment="Left" Margin="240,371,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="350"/>
    </Grid>
</Window>
