KahoolClient/Kahool/Window1.xaml

<Window x:Class="Kahool.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kahool"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#4A4E69"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Title="Kahool:Signup" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="243*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Rectangle Fill="#22223B" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="19" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Button Name="EndRunningButton" Click="EndRunning"  FontSize="18" BorderThickness="0" Background="Transparent" Content="X" Foreground="White" Grid.Column="1"  Margin="341,-2,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="21" RenderTransformOrigin="0.49,0.333"/>
        <Image  Source="/Resources/Images/Kahool_Logo.png" HorizontalAlignment="Left" Height="128" Margin="201,24,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="398" Grid.ColumnSpan="2"/>
        <TextBox  Name="EmailBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="30" Grid.Row="1" Grid.Column="1" Margin="0,171,0,0"/>
        <TextBox  Name="UserNameBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="30" Grid.Row="1" Margin="0,226,0,0" Grid.Column="1"/>
        <TextBox  Name="PasswordBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="30" Grid.Row="1" Margin="0,294,0,0" Grid.Column="1"/>


        <Label Content="       Email"  FontFamily="Resources/Fonts/#QuickSand.ttf"  FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="125,169,0,0" Width="159" Background="#FFC9ADA7" VerticalAlignment="Top" Grid.Row="1">

            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.565"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="    Username"  FontFamily="Resources/Fonts/#QuickSand.ttf"  FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="127,228,0,0" Width="159" Background="#FFC9ADA7" VerticalAlignment="Top" Grid.Row="1">

            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.565"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="    Password"  FontFamily="Resources/Fonts/#QuickSand.ttf"  FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="131,292,0,0" Width="159" Background="#FFC9ADA7" VerticalAlignment="Top" Grid.Row="1">

            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.565"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="Login_Button" HorizontalAlignment="Left" Margin="35,414,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="23" Width="101" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.401"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#QuickSand.ttf"/>
                    <Setter Property="Background" Value="#C9AdA7"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#9A8C98"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate>
                    <Border Height="25" CornerRadius="7" Background="{TemplateBinding Background}" Margin="-66,-30,-44,1" RenderTransformOrigin="0.5,0.5">
                        <Label Content="Send" FontFamily="Resources/Fonts/#QuickSand.ttf"  FontSize="14" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox  x:Name="PasswordBox_Copy" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="30" Grid.Row="1" Margin="0,351,0,0" Grid.Column="1"/>
        <Label Content="Confirm password"  FontFamily="Resources/Fonts/#QuickSand.ttf"  FontSize="17" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="131,349,0,0" Width="159" Background="#FFC9ADA7" VerticalAlignment="Top" Grid.Row="1">

            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.565"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
